<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shuffle Mall</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #f2f2f2;
        font-size: 2.5em;
        margin-top: 50px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      p {
        font-size: 1.2em;
        margin-top: 50px;
		margin-left: auto;
        margin-right: auto;
		width: 80%;
      }
			a:link {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <h1>Shuffle Mall</h1>
    <p>Shufflemall.com was a website that showcased the best geek gifts and tech goods from across the web.
	<br><br>It is no longer active, but this page serves as a historical record of its existence.
	<br><br><a href="https://fluk3yluk3.com/" aria-label="fluk3yluk3" target="_self" rel="nofollow">Built by @fluk3yluk3</p></a>

	<br>
	<img src="screenshot.png" alt="Screenshot of Shuffle Mall">
  </body>
</html>
